########################################################################################################################
########################################################################################################################
########################################################################################################################

 _______ _    _ ______   _______ ____  _      _  _______ ______ _   _    _____ _    _       _______ ____   ____ _______
|__   __| |  | |  ____| |__   __/ __ \| |    | |/ /_   _|  ____| \ | |  / ____| |  | |   /\|__   __|  _ \ / __ \__   __|
   | |  | |__| | |__       | | | |  | | |    | ' /  | | | |__  |  \| | | |    | |__| |  /  \  | |  | |_) | |  | | | |   
   | |  |  __  |  __|      | | | |  | | |    |  <   | | |  __| | . ` | | |    |  __  | / /\ \ | |  |  _ <| |  | | | |   
   | |  | |  | | |____     | | | |__| | |____| . \ _| |_| |____| |\  | | |____| |  | |/ ____ \| |  | |_) | |__| | | |   
   |_|  |_|  |_|______|    |_|  \____/|______|_|\_\_____|______|_| \_|  \_____|_|  |_/_/    \_\_|  |____/ \____/  |_|   

########################################################################################################################
########################################################################################################################
########################################################################################################################
                                                                                                                        
